{
  "name": "@chunknet/sdk",
  "version": "0.1.0",
  "description": "Ethers.js wrapper for interacting with ICoreMultidataFeedsReader oracle contracts",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test --loader ./test/stub-modules/ethers-loader.mjs"
  },
  "keywords": [
    "oracle",
    "ethers",
    "multidata",
    "feeds",
    "chunknet"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "ethers": "^6.0.0"
  }
}
